<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/ffe554d85c.js"
      crossorigin="anonymous"
    ></script>
    <title>Persönliche Webseite</title>
  </head>
  <body>
    <header>
      <h1>Zakaria Ouarrhi</h1>
      <nav>
        <ul>
          <li><a href="#about">Über mich</a></li>
          <li><a href="#projekte">Projekte</a></li>
          <li><a href="#cv">Lebenslauf</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h4 class="titles">Über mich</h4>
        <p class="kursiv">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit enim
          minima ut qui, est magnam necessitatibus nulla minus ab, architecto,
          distinctio aspernatur alias deserunt accusantium ratione maxime neque
          perferendis! Reiciendis. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quasi, earum aut omnis unde beatae possimus
          perspiciatis aliquid culpa? Quo, ipsum magnam? Eaque vero odit eos
          blanditiis cumque repellat quisquam, minima nam distinctio quae
          accusamus dolorum perferendis at doloremque explicabo voluptate
          tempore delectus quod reiciendis sequi unde dignissimos laborum
          excepturi. Repellendus.
        </p>
      <section>
        <h4 class="titles">Lieblingsorte</h4>
        <div class="images">
          <figure>
            <img src="https://images.unsplash.com/photo-1597212618440-806262de4f6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWFycmFrZWNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="bild1" />
            <figcaption>Marrakech</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1624802710884-f7c40598140c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZXNzYW91aXJhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="bild2" />
            <figcaption>Essaouira</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1622407109770-6d0905f5c342?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGtya3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" alt="bild3" />
            <figcaption>Krk</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1534001265532-393289eb8ed3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFyY2Vsb25hfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="bild3" />
            <figcaption>Barcelona</figcaption>
          </figure>
        </div>
      </section>
      <section id="projekte">
        <h4 class="titles">Projekte</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, earum
          aut omnis unde beatae possimus perspiciatis aliquid culpa? Quo, ipsum
          magnam? Eaque vero odit eos blanditiis cumque repellat quisquam,
          minima nam distinctio quae accusamus dolorum perferendis at doloremque
          explicabo voluptate tempore delectus quod reiciendis sequi unde
          dignissimos laborum excepturi. Repellendus. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quasi, earum aut omnis unde beatae
          possimus perspiciatis aliquid culpa? Quo, ipsum magnam? Eaque vero
          odit eos blanditiis cumque repellat quisquam, minima nam distinctio
          quae accusamus dolorum perferendis at doloremque.
        </p>
        <a class="anker" href=""><i class="fa-brands fa-github fa-4x"></i></a>
      </section>
      <h4 class="titles">Lebenslauf</h4>
      <section id="cv">
        
        <ol>
          <li>
            2009 bis Heute: Lorem ipsum dolor, sit amet consectetur adipisicing
            elit.
          </li>
          <li>
            2007 bis 2009: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit.
          </li>
          <li>
            2004 bis 2007: Lorem ipsum dolor, sit amet consectetur adipisicing
          </li>
          <li>
            2000 bis 2004: Lorem ipsum dolor, sit amet consectetur adipisicing
          </li>
          <li>
            1990 bis 2000: Lorem ipsum dolor, sit amet consectetur adipisicing
          </li>
        </ol>
    
      </section>
      <section id="kontakt">
        <h4 class="titles">So erreichen Sie mich</h4>
        <div class="icons">
          <a class="anker" href=""
            ><i class="fa-brands fa-instagram-square fa-4x"></i
          ></a>
          <a class="anker" href=""
            ><i class="fa-brands fa-facebook fa-4x"></i
          ></a>
          <a class="anker" href=""
            ><i class="fa-brands fa-twitter-square fa-4x"></i
          ></a>
        </div>
        <form action="">
          <textarea cols="" rows="15" placeholder="Oder senden Sie mir ein Email."></textarea>
          <button id="subbut" inputmode="submit">Senden</button>
        </form>
      </section>
    </main>
    <footer>
      <small>Copyright by Zakaria Ouarrhi</small>
    </footer>
  </body>
</html>
